/* ============================================= */
/*               Variables                       */
/* ============================================= */
/* ============================================= */
/*                 Mixins                        */
/* ============================================= */
/* ============================================= */
/*              base typography                  */
/* ============================================= */
* {
  box-sizing: border-box;
  line-height: 1.5;
}

/* ============================================= */
/*              Front Cover Styling              */
/* ============================================= */
.front-cover {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  background-image: url("../img/road.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100vw;
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.front-cover .front-cover-textWrap {
  border-radius: 10px;
  box-shadow: 2px 2px 6px black;
  background-color: rgba(185, 187, 189, 0.8);
  text-align: center;
  padding: 10px 20px;
  width: 75%;
  color: white;
}
.front-cover .front-cover-textWrap h1 {
  margin: 0;
}
.front-cover .front-cover-textWrap p {
  font-size: 1.2rem;
}

/* ============================================= */
/*              Header Styling                   */
/* ============================================= */
header {
  position: fixed;
  z-index: 101;
  width: 100%;
  height: 200px;
  text-align: center;
  background: url("../img/path3.jpg") no-repeat center;
  background-size: cover;
}

ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 25px;
  font-size: 1.2rem;
}
nav ul li a {
  display: inline-block;
  background-color: lightblue;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px black;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: lightcoral;
}

/* ============================================= */
/*             Main Grid Styling                 */
/* ============================================= */
main {
  padding-top: 200px;
  position: relative;
  min-height: calc(100vh - 50px);
  overflow: scroll;
}

#about,
#projects,
#contact {
  position: absolute;
  top: 200px;
  width: 100%;
  min-height: calc(100vh - 250px);
}

#about {
  background-color: lightpink;
  z-index: 100;
}

#projects {
  background-color: lightseagreen;
  z-index: 90;
}

#contact {
  background-color: lightskyblue;
  z-index: 80;
}

.projectWrap {
  text-align: justify;
}

.articleWrap,
.projectWrap {
  margin: auto;
  padding: 0 15px;
}
.articleWrap h2,
.projectWrap h2 {
  text-align: center;
}
@media (min-width: 768px) {
  .articleWrap,
.projectWrap {
    width: 75%;
    max-width: 960px;
  }
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 10px;
  text-align: justify;
  justify-content: center;
  justify-items: center;
}

.projectCard {
  width: 300px;
  border: 1px solid black;
  box-shadow: 0 0 12px white;
  border-radius: 10px;
  padding: 10px;
}
.projectCard h2 {
  text-decoration: underline;
}
.projectCard .cardInfo {
  width: 100%;
}
.projectCard a {
  display: block;
}
.projectCard img {
  display: block;
  width: 90%;
  margin: auto;
}

/* ============================================= */
/*              Footer Styling                   */
/* ============================================= */
footer {
  height: 50px;
}
footer p {
  margin: 0;
}

.hide {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
