/* ============================================= */
/*             Main Grid Styling                 */
/* ============================================= */

main{
    padding-top: 200px;
    position: relative;
    min-height: calc(100vh - 50px);
    overflow: scroll;
}


#about,
#projects,
#contact {
    position: absolute;
    top: 200px;
    width: 100%;
    min-height: calc(100vh - 250px);
}

#about{
    background-color: lightpink;
    z-index: 100;
}

#projects{
    background-color: lightseagreen;
    z-index: 90;
}

#contact{
    background-color: lightskyblue;
    z-index: 80;

}

.projectWrap{
    text-align: justify;
}

.articleWrap,
.projectWrap {
    margin: auto;
    padding: 0 15px;
    h2{
        text-align: center;
    }
    @media(min-width: 768px){
        width: 75%;
        max-width: 960px;
    }
}

.projectGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 10px;
    text-align: justify;
    justify-content: center;
    justify-items: center;
}

.projectCard{
    width: 300px;
    border: 1px solid black;
    box-shadow: 0 0 12px white;
    border-radius: 10px;
    padding: 10px;
    h2{
        text-decoration: underline;
    }
    .cardInfo{
        width: 100%;
    }
    a{
        display: block;
    }
    img{
        display: block;
        width: 90%;
        margin: auto;
    }
}